{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tiny server build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/tiny && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/tiny"
            }
        },
        {
            "label": "Tiny server clean",
            "type": "shell",
            "command": "cd ${workspaceFolder}/tiny && make clean",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/tiny"
            }
        },
        {
            "label": "Tiny server clean-and-build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Tiny server clean",
                "Tiny server build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Proxy server build",
            "type": "shell",
            "command": "cd ${workspaceFolder} && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Proxy server clean",
            "type": "shell",
            "command": "cd ${workspaceFolder} && make clean",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Proxy server clean-and-build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Proxy server clean",
                "Proxy server build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}